version: 0.1

phases:
  pre_build:
    commands:
    - curl -o /usr/local/bin/ecs-cli https://s3.amazonaws.com/amazon-ecs-cli/ecs-cli-linux-amd64-latest
    - chmod +x /usr/local/bin/ecs-cli
    - ecs-cli configure -c StagingCluster --compose-project-name-prefix "" --compose-service-name-prefix "" --cfn-stack-name-prefix ""

  build:
    commands:
    - COMPOSE_PROJECT_NAME=docker-stack ecs-cli compose service up
