version: 0.1

phases:
  pre_build:
    commands:
    - curl -o /usr/local/bin/ecs-cli https://s3.amazonaws.com/amazon-ecs-cli/ecs-cli-linux-amd64-latest
    - chmod +x /usr/local/bin/ecs-cli
    - ecs-cli configure -c StagingCluster

  build:
    commands:
    - echo "Build Started"

  post_build:
    commands:
    - echo "PostBuild Started"
